FamilyEditorInterface/Associate/WPFSelectParameters/View/ParameterSelectorView.xaml

<Window x:Class="FamilyEditorInterface.Associate.WPFSelectParameters.View.ParameterSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface.Associate.WPFSelectParameters.View"
        mc:Ignorable="d"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        Background="#FAFAFA"
        Title="Family Parameters" Height="600" MaxWidth="360" Width="360" MinWidth="360">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox AlternationCount="2" x:Name="propertiesListBox" ItemsSource="{Binding Parameters}" 
                 SelectionMode="Extended" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource ListBoxTextBlockStyle}" Margin="10 0" Text="{Binding Group}" DockPanel.Dock="Right"/>
                        <TextBlock Style="{StaticResource ListBoxTextBlockStyle}" Margin="5 0" Text="{Binding Name}" DockPanel.Dock="Left" FontSize="14" FontWeight="Regular"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Margin="20" x:Name="btnDialogOk" Style="{DynamicResource SimpleButtonStyle}" Grid.Row="1" Content="Push" Command="{Binding CloseCommand}" HorizontalAlignment="Stretch" Height="30"/>
    </Grid>
</Window>
