FamilyEditorInterface/Dialog/Alerts/AlertDialogView.xaml

<UserControl x:Class="Dialog.Alerts.AlertDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialog.Alerts"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="5" Fill="{StaticResource WarningColorBrush}" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="Close" IsCancel="True" Grid.Row="0"
                Content="{StaticResource CloseIcon}" Style="{StaticResource ToolbarButton}"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="20 0">
            <Label x:Name="warningIcon" Content="{StaticResource WarningIcon}" VerticalAlignment="Top"/>
            <ItemsControl ItemsSource="{Binding Note}" VerticalAlignment="Top" Margin="15 5 5 15" MinWidth="300">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                            <TextBlock Text="{Binding Bold}" Style="{StaticResource MessageTextBlockStyle}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Body}" Style="{StaticResource MessageTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
