FamilyEditorInterface/Dialog/Alerts/AlertDialogView.xaml

<UserControl x:Class="Dialog.Alerts.AlertDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialog.Alerts"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:NullToVisibilityConverter x:Key="NullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="5" Fill="{StaticResource WarningColorBrush}" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="Close" IsCancel="True" Grid.Row="0" Margin="0 0 8 0"
                Content="{StaticResource CloseIcon}" Style="{StaticResource ToolbarButton}"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20 0" MinWidth="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="warningIcon" Content="{StaticResource WarningIcon}" VerticalAlignment="Top" Margin="0 5"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20 0 20 30">
                <TextBlock Text="{Binding Title}" Style="{StaticResource MessageTextBlockStyle}" 
                           Foreground="{DynamicResource WarningColorBrush}"
                           FontSize="18"/>
                <TextBlock Text="{Binding Message}" Style="{StaticResource MessageTextBlockStyle}" Margin="0 10 0 0"
                           Visibility="{Binding Message, Converter={StaticResource NullConverter}}"/>
                <ItemsControl ItemsSource="{Binding Note}" VerticalAlignment="Top" Margin="0 5 0 15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 5">
                                <TextBlock Text="{Binding Bold}" Style="{StaticResource MessageTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Body}" Style="{StaticResource MessageTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
