FamilyEditorInterface/Dialog/Alerts/NotifyDialogView.xaml

<UserControl x:Class="Dialog.Alerts.NotifyDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialog.Alerts"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="5" Fill="{StaticResource NotifyColorBrush}" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="Close" IsCancel="True" Grid.Row="0"
                Content="{StaticResource CloseIcon}" Style="{StaticResource ToolbarButton}"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="20 0 20 20">
            <Label x:Name="warningIcon" Content="{StaticResource NotifyIcon}" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Message}" Style="{StaticResource MessageTextBlockStyle}" MinWidth="300" Margin="20 10" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <!--<Button Content="OK" Grid.Row="1" 
            Command="{Binding OKCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            HorizontalAlignment="Stretch" Height="30" Margin="20"
            Style="{DynamicResource SimpleButtonStyle}"/>-->
    </Grid>
</UserControl>
