FamilyEditorInterface/Resources/WPF/View/FamilyParameterView.xaml

<Window x:Class="FamilyEditorInterface.WPF.FamilyParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface.WPF;assembly="    
        mc:Ignorable="d"
        x:Name="MainWindow"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        Background="#FAFAFA"
        Title="Family Parameters" Height="600" MaxWidth="420" Width="420" MinWidth="420"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RevitToUnitConverter x:Key="ReverseUnitConverter"></local:RevitToUnitConverter>
            <local:MultiplyConverter x:Key="MultiplyConverter"></local:MultiplyConverter>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
            <local:BoolToCheckedConverter x:Key="BoolToCheckedConverter"></local:BoolToCheckedConverter>
            <local:BoolToWidthConverter x:Key="B2WC"></local:BoolToWidthConverter>
            <local:BoolToMarginConverter x:Key="B2MC"></local:BoolToMarginConverter>
            <!--Colors-->
            <SolidColorBrush x:Key="in-use" Color="#FFBB00"/>
            <SolidColorBrush x:Key="built-in" Color="#FF773D"/>
            <SolidColorBrush x:Key="shared" Color="#C4AF8D"/>
            <SolidColorBrush x:Key="label" Color="#F75590"/>
            <SolidColorBrush x:Key="inF" Color="#8F4394"/>
            <SolidColorBrush x:Key="fromF" Color="#F19143"/>
            <SolidColorBrush x:Key="report" Color="#E6E6E5"/>
            <SolidColorBrush x:Key="Background" Color="#FAFAFA"/>
            <!--Tag Styles-->
            <Style TargetType="{x:Type Border}" x:Key="Tag">
                <Style.Setters>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="MaxHeight" Value="12"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="TagText">
                <Style.Setters>
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style.Setters>
            </Style>
            <!--Text Value Boxes-->
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="EnterText">
                <Style.Setters>
                    <Setter Property="local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="TextBox.Text"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="MaxWidth" Value="160"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Background" Value="White"/>
                </Style.Setters>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
            <!--Expander Data Template-->
            <DataTemplate x:Key="ExpanderHeader">
                <TextBlock Text="{Binding}" FontSize="14" FontWeight="Light" Margin="0 0 24 0" HorizontalAlignment="Right"/>
            </DataTemplate>
            <Style x:Key="RightExpander" TargetType="{x:Type Expander}">
                <Style.Setters>
                    <Setter Property="HeaderTemplate" Value="{StaticResource ExpanderHeader}"/>
                    <Setter Property="ExpandDirection" Value="Down"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Background" Value="{StaticResource Background}"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Template" Value="{DynamicResource ExpanderControlTemplateOverride}"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Header">
                <Style.Setters>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="TextTrimming" Value="WordEllipsis"/>
                </Style.Setters>
            </Style>
            <Style x:Key="ItemControlGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0 6 0 6"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="25,25,20,25">
        <!--Control Bar-->
        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,15">
            <TextBlock Text="{Binding _DocumentName, Mode=OneWay}" Style="{StaticResource Header}" ToolTip="{Binding _DocumentName, Mode=OneWay}" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium"/>
        </DockPanel>
        <!--Control Bar-->
        <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <Button Style="{StaticResource ToolbarButton}" x:Name="btnShuffle" Content="{StaticResource ShuffleIcon}" Command="{Binding ShuffleCommand}" ToolTip="Shuffle Parameter Values"/>
            <Button Style="{StaticResource ToolbarButton}" x:Name="btnDeleteAllUnused" Content="{StaticResource DeleteIcon}" Command="{Binding DeleteUnusedCommand}" ToolTip="Delete all unused Parameters"/>
            <Button Style="{StaticResource ToolbarButton}" x:Name="btnViewBuiltIn" Content="{StaticResource ViewIcon}" Command="{Binding VisibilityCommand}" ToolTip="Toggle visibility of nonassociated Parameters"/>
            <Button Style="{StaticResource ToolbarButton}" x:Name="btnSettings" Content="{StaticResource SettingsIcon}" Command="{Binding PrecisionCommand}" ToolTip="Settings"/>
            <Button Style="{DynamicResource SimpleButtonStyle}" x:Name="btnDialogOk" Click="BtnDialogOk_Click" Content="Close" Width="95"/>
        </DockPanel>
        <!--Parameters-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" Margin="0,5,0,0">
            <DockPanel DockPanel.Dock="Top" Margin="0 0 10 0">
                <Expander Visibility="Collapsed" Style="{StaticResource RightExpander}" x:Name="Debug" IsExpanded="True" Header="Test Expander">
                    <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                        <Grid Style="{StaticResource ItemControlGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--The Name-->
                            <Border Background="White" CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                </Border.Effect>
                            </Border>
                            <TextBox ToolTip="Name" Style="{StaticResource EnterText}" Text="Property Name" TextChanged="TextBox_TextChanged"/>
                            <!--The Value Slider-->
                            <Slider Style="{DynamicResource RoundSliderStyle}" Value="100" HorizontalContentAlignment="Center"
                                Maximum="200" Grid.Column="1" Margin="10 2 10 0" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}"/>
                            <!--The Value-->
                            <Border Background="White" CornerRadius="15" Grid.Column="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                </Border.Effect>
                            </Border>
                            <TextBox Text="100" Grid.Column="2" Style="{StaticResource EnterText}" PreviewTextInput="txtAnswer_PreviewTextInput"/>
                        </Grid>
                    </DockPanel>
                </Expander>
                <Separator Visibility="Hidden" Style="{DynamicResource SimpleSeparatorStyle}"/>
                <!--Value Parameters-->
                <Expander Style="{StaticResource RightExpander}" x:Name="ValueParameters" IsExpanded="True" Header="Value Parameters">
                    <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                        <ItemsControl ItemsSource="{Binding ValueParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource ItemControlGridStyle}" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--The Name-->
                                        <Border Background="White" CornerRadius="15">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox ToolTip="{Binding Name}" Style="{StaticResource EnterText}" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                                    <MenuItem Header="{Binding TypeOrInstance}" Command="{Binding TypeToInstanceCommand}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <local:NameValidator/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                        <!--Tags-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2 0">
                                            <Border Background="{StaticResource shared}" Style="{StaticResource Tag}" Width="{Binding Shared, Converter={StaticResource B2WC}}" Margin="{Binding Shared, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="shared" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource built-in}" Style="{StaticResource Tag}" Width="{Binding BuiltIn, Converter={StaticResource B2WC}}" Margin="{Binding BuiltIn, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="built-in" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource in-use}" Style="{StaticResource Tag}" Width="{Binding IsUsed, Converter={StaticResource B2WC}}" Margin="{Binding IsUsed, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="in use" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource fromF}" Style="{StaticResource Tag}" Width="{Binding Formula, Converter={StaticResource B2WC}}" Margin="{Binding Formula, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="dF" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource inF}" Style="{StaticResource Tag}" Width="{Binding UsedInFormula, Converter={StaticResource B2WC}}" Margin="{Binding UsedInFormula, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="uF" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource report}" Style="{StaticResource Tag}" Width="{Binding Reporting, Converter={StaticResource B2WC}}" Margin="{Binding Reporting, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="report" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource label}" Style="{StaticResource Tag}" Width="{Binding Label, Converter={StaticResource B2WC}}" Margin="{Binding Label, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="label" Style="{StaticResource TagText}"/>
                                            </Border>
                                        </StackPanel>
                                        <!--The Value Slider-->
                                        <Slider Style="{DynamicResource RoundSliderStyle}" Value="{Binding Value, Delay=500}" HorizontalContentAlignment="Center"
                                    Maximum="{Binding Value, Converter={StaticResource MultiplyConverter}, Mode=OneTime}" Grid.Column="2" Margin="10 2 10 0" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}"/>
                                        <!--The Value-->
                                        <Border Background="White" CornerRadius="15" Grid.Column="3">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox Text="{Binding Value, Converter={StaticResource ReverseUnitConverter}, UpdateSourceTrigger=LostFocus}" Grid.Column="3" Style="{StaticResource EnterText}" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}"
                                                       PreviewTextInput="txtAnswer_PreviewTextInput"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Expander>
                <Separator Style="{DynamicResource SimpleSeparatorStyle}"/>
                <!--BuiltIn Parameters-->
                <Expander Style="{StaticResource RightExpander}" x:Name="BuiltInParameters" IsExpanded="False" Header="BuiltIn Parameters">
                    <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                        <ItemsControl ItemsSource="{Binding BuiltInParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource ItemControlGridStyle}" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--The Name-->
                                        <Border Background="White" CornerRadius="15">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox Text="{Binding Name, Mode=OneWay}"  ToolTip="{Binding Name}" Style="{StaticResource EnterText}" IsReadOnly="True" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}"/>
                                        <!--Tags-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2 0">
                                            <Border Background="{StaticResource shared}" Style="{StaticResource Tag}" Width="{Binding Shared, Converter={StaticResource B2WC}}" Margin="{Binding Shared, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="shared" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource built-in}" Style="{StaticResource Tag}" Width="{Binding BuiltIn, Converter={StaticResource B2WC}}" Margin="{Binding BuiltIn, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="built-in" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource in-use}" Style="{StaticResource Tag}" Width="{Binding IsUsed, Converter={StaticResource B2WC}}" Margin="{Binding IsUsed, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="in use" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource fromF}" Style="{StaticResource Tag}" Width="{Binding Formula, Converter={StaticResource B2WC}}" Margin="{Binding Formula, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="dF" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource inF}" Style="{StaticResource Tag}" Width="{Binding UsedInFormula, Converter={StaticResource B2WC}}" Margin="{Binding UsedInFormula, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="uF" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource report}" Style="{StaticResource Tag}" Width="{Binding Reporting, Converter={StaticResource B2WC}}" Margin="{Binding Reporting, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="report" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource label}" Style="{StaticResource Tag}" Width="{Binding Label, Converter={StaticResource B2WC}}" Margin="{Binding Label, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="label" Style="{StaticResource TagText}"/>
                                            </Border>
                                        </StackPanel>
                                        <!--The Value Slider-->
                                        <Slider Style="{DynamicResource RoundSliderStyle}" Value="{Binding Value, Delay=500}" HorizontalContentAlignment="Center"
                                        Maximum="{Binding Value, Converter={StaticResource MultiplyConverter}, Mode=OneTime}" Grid.Column="2" Margin="10 2 10 0" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}"/>
                                        <!--The Value-->
                                        <Border Background="White" CornerRadius="15" Grid.Column="3">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox Text="{Binding Value, Converter={StaticResource ReverseUnitConverter}, UpdateSourceTrigger=LostFocus}" Grid.Column="3" Style="{StaticResource EnterText}" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}"
                                                     PreviewTextInput="txtAnswer_PreviewTextInput"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Expander>
                <Separator Style="{DynamicResource SimpleSeparatorStyle}"/>
                <!--Yes/No Parameters-->
                <Expander Style="{StaticResource RightExpander}" x:Name="YesNoParameters" IsExpanded="False" Header="Yes/No Parameters">
                    <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                        <ItemsControl ItemsSource="{Binding CheckParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource ItemControlGridStyle}" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--The Name-->
                                        <Border Background="White" CornerRadius="15">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="300" BlurRadius="8" ShadowDepth="3" Opacity="0.25"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  ToolTip="{Binding Name}" Style="{StaticResource EnterText}" Foreground="{Binding Associated, Converter={StaticResource BoolToColorConverter}}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                                    <MenuItem Header="{Binding TypeOrInstance}" Command="{Binding TypeToInstanceCommand}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <!--Tags-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2 0">
                                            <Border Background="{StaticResource shared}" Style="{StaticResource Tag}" Width="{Binding Shared, Converter={StaticResource B2WC}}" Margin="{Binding Shared, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="shared" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource built-in}" Style="{StaticResource Tag}" Width="{Binding BuiltIn, Converter={StaticResource B2WC}}" Margin="{Binding BuiltIn, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="built-in" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource in-use}" Style="{StaticResource Tag}" Width="{Binding IsUsed, Converter={StaticResource B2WC}}" Margin="{Binding IsUsed, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="in use" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource fromF}" Style="{StaticResource Tag}" Width="{Binding Formula, Converter={StaticResource B2WC}}" Margin="{Binding Formula, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="dF" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource inF}" Style="{StaticResource Tag}" Width="{Binding UsedInFormula, Converter={StaticResource B2WC}}" Margin="{Binding UsedInFormula, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="uF" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource report}" Style="{StaticResource Tag}" Width="{Binding Reporting, Converter={StaticResource B2WC}}" Margin="{Binding Reporting, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="report" Style="{StaticResource TagText}"/>
                                            </Border>
                                            <Border Background="{StaticResource label}" Style="{StaticResource Tag}" Width="{Binding Label, Converter={StaticResource B2WC}}" Margin="{Binding Label, Converter={StaticResource B2MC}}">
                                                <TextBlock Text="label" Style="{StaticResource TagText}"/>
                                            </Border>
                                        </StackPanel>
                                        <!--The Value Slider-->
                                        <CheckBox IsChecked="{Binding Value, Converter={StaticResource BoolToCheckedConverter}}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,4,0" BorderThickness="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Expander>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
