FamilyEditorInterface/ProgressBar/ProgressBar.xaml

<Window x:Class="FamilyEditorInterface.ProgressBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface"
        mc:Ignorable="d"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextElement.FontFamily="Lato"
        TextOptions.TextFormattingMode="Ideal"
        Title="Progress Bar" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        Deactivated="Window_Deactivated" 
        ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}" x:Key="Progress">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Height" Value="auto"/>
                </Style.Setters>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15" MinWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" MinHeight="8" Margin="0 15" FlowDirection="LeftToRight" LastChildFill="True">
            <Label FontSize="10">PROGRESS</Label>
            <Grid>
                <ProgressBar Name="ProgressBar" DockPanel.Dock="Right" Style="{StaticResource Progress}"/>
                <TextBlock Name="ProgressStatus" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" MaxWidth="300" TextTrimming="WordEllipsis"/>
            </Grid>
        </DockPanel>
        <TextBlock Margin="0 5" Grid.Row="1" MaxWidth="300" TextWrapping="Wrap" Name="ProgressCaptions" FontSize="10" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{DynamicResource SimpleButtonStyle}" Name="ProgressCancel" IsCancel="True" Height="27" Click="ProgressCancel_Click">Cancel</Button>
    </Grid>
</Window>
