FamilyEditorInterface/WPF/View/FamilyParameterView.xaml

<Controls:MetroWindow x:Class="FamilyEditorInterface.WPF.FamilyParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface.WPF;assembly="                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MainWindow"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Family Parameters" Height="600" MaxWidth="360" Width="360" MinWidth="360"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="EnterText">
                <Style.Setters>
                    <Setter Property="local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="TextBox.Text"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="Padding" Value="2 0 0 0"/>
                </Style.Setters>
            </Style>            
            <DataTemplate x:Key="expanderHeader">
                <TextBlock Text="{Binding}" FontSize="12" FontWeight="Medium" Margin="-24 0 0 0"/>
            </DataTemplate>
            <Style TargetType="{x:Type TextBlock}" x:Key="header">
                <Style.Setters>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="TextTrimming" Value="WordEllipsis"/>
                </Style.Setters>
            </Style>
            <local:RevitToUnitConverter x:Key="ReverseUnitConverter"></local:RevitToUnitConverter>
            <local:MultiplyConverter x:Key="MultiplyConverter"></local:MultiplyConverter>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
            <local:BoolToCheckedConverter x:Key="BoolToCheckedConverter"></local:BoolToCheckedConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="20,20,20,20">
        <!--Control Bar-->
        <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
            <Button x:Name="btnShuffle" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=Shuffle}" Command="{Binding ShuffleCommand}" ToolTip="Shuffle Parameter Values"/>
            <Button x:Name="btnDeleteAllUnused" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=DeleteEmpty}" Command="{Binding DeleteUnusedCommand}" ToolTip="Delete all unused Parameters"/>
            <Button x:Name="btnViewBuiltIn" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=Eye}" Command="{Binding VisibilityCommand}" ToolTip="Toggle visibility of nonassociated Parameters"/>
            <Button x:Name="btnSettings" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=Settings}" Command="{Binding PrecisionCommand}" ToolTip="Settings"/>
            <Button Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="75" DockPanel.Dock="Right" HorizontalAlignment="Right" TextElement.FontSize="12">Close</Button>
        </DockPanel>
        <!--Title-->
        <DockPanel DockPanel.Dock="Top" Margin="0 0 15 15">
            <TextBlock Text="{Binding Path=_DocumentName, Mode=OneWay}" Style="{StaticResource header}" ToolTip="{Binding Path=_DocumentName, Mode=OneWay}"></TextBlock>
        </DockPanel>            
        <!--Parameters-->
        <ScrollViewer Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True" VerticalScrollBarVisibility="Auto"
                          MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}}">
            <DockPanel DockPanel.Dock="Top" Margin="0 0 15 0">
                <!--Value Parameters-->
                <Expander Name="ValueParameters" ExpandDirection="Down" IsExpanded="True" DockPanel.Dock="Top"                          
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                          HeaderTemplate="{StaticResource expanderHeader}" Header="Value Parameters">
                    <Expander.Content>
                        <ItemsControl ItemsSource="{Binding ValueParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 12 0 12" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--The Name-->
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource EnterText}" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                                    <MenuItem Header="{Binding Path=TypeOrInstance}" Command="{Binding TypeToInstanceCommand}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <!--The Value Slider-->
                                        <Slider Value="{Binding Value, Delay=500}" HorizontalContentAlignment="Center"
                                Maximum="{Binding Value, Mode=OneTime, Converter={StaticResource MultiplyConverter}}" Grid.Column="1" Margin="10 2 10 0" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}"/>
                                        <!--The Value-->
                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus, Converter={StaticResource ReverseUnitConverter}}" Grid.Column="2" Style="{StaticResource EnterText}" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}"
                                                 PreviewTextInput="txtAnswer_PreviewTextInput"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
                <!--BuiltIn Parameters-->
                <Expander Name="BuiltInParameters" ExpandDirection="Down" IsExpanded="False" DockPanel.Dock="Top" Header="BuiltIn Parameters" 
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.CanContentScroll="True" 
                          HeaderTemplate="{StaticResource expanderHeader}">
                    <Expander.Content>
                        <ItemsControl ItemsSource="{Binding BuiltInParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 12 0 12" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--The Name-->
                                        <TextBox Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource EnterText}" IsReadOnly="True" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                                    <MenuItem Header="{Binding Path=TypeOrInstance}" Command="{Binding TypeToInstanceCommand}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <!--The Value Slider-->
                                        <Slider Value="{Binding Value, Delay=500}" HorizontalContentAlignment="Center"
                                    Maximum="{Binding Value, Mode=OneTime, Converter={StaticResource MultiplyConverter}}" Grid.Column="1" Margin="10 2 10 0" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}"/>
                                        <!--The Value-->
                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus, Converter={StaticResource ReverseUnitConverter}}" Grid.Column="2" Style="{StaticResource EnterText}" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}"
                                                 PreviewTextInput="txtAnswer_PreviewTextInput"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
                <!--Yes/No Parameters-->
                <Expander Name="YesNoParameters" ExpandDirection="Down" IsExpanded="False" DockPanel.Dock="Top" Header="Yes/No Parameters" 
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.CanContentScroll="True"
                          HeaderTemplate="{StaticResource expanderHeader}">
                    <Expander.Content>
                        <ItemsControl ItemsSource="{Binding CheckParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 12 0 12"  Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--The Name-->
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource EnterText}" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                                    <MenuItem Header="{Binding Path=TypeOrInstance}" Command="{Binding TypeToInstanceCommand}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <!--The Value Slider-->
                                        <CheckBox IsChecked="{Binding Value, Converter={StaticResource BoolToCheckedConverter}}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
