FamilyEditorInterface/WPF/View/FamilyParameterView.xaml

<Controls:MetroWindow x:Class="FamilyEditorInterface.WPF.FamilyParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface.WPF;assembly="                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MainWindow"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Family Parameters" Height="600" MaxWidth="350" Width="350" MinWidth="350"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="EnterText">
                <Style.Setters>
                    <Setter Property="local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="TextBox.Text"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="Padding" Value="2 0 0 0"/>
                </Style.Setters>
            </Style>
            <local:RevitToUnitConverter x:Key="ReverseUnitConverter"></local:RevitToUnitConverter>
            <local:MultiplyConverter x:Key="MultiplyConverter"></local:MultiplyConverter>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="20,20,20,20">
        <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
            <Button x:Name="btnShuffle" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=Shuffle}" Command="{Binding ShuffleCommand}" ToolTip="Shuffle Parameter Values"/>
            <Button x:Name="btnDeleteAllUnused" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=DeleteEmpty}" ToolTip="Delete all unused Parameters"/>
            <Button x:Name="btnViewBuiltIn" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" BorderThickness="0" DockPanel.Dock="Left"
                    Content="{materialDesign:PackIcon Kind=Eye}" ToolTip="View BuiltIn Parameters"/>
            <Button Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="75" DockPanel.Dock="Right" HorizontalAlignment="Right" TextElement.FontSize="12">Close</Button>
        </DockPanel>
        <ScrollViewer Controls:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ValueParameters}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding BuiltIn, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 12 0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--The Name-->
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource EnterText}" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <!--The Value Slider-->
                            <Slider Value="{Binding Value, Delay=500}" HorizontalContentAlignment="Center"
                                Maximum="{Binding Value, Mode=OneTime, Converter={StaticResource MultiplyConverter}}" Grid.Column="1" Margin="10 2 10 0" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}"/>
                            <!--The Value-->
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus, Converter={StaticResource ReverseUnitConverter} }" Grid.Column="2" Style="{StaticResource EnterText}" Foreground="{Binding Path=Associated, Converter={StaticResource BoolToColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
