FamilyEditorInterface/WPF/View/Settings.xaml

<Window x:Class="FamilyEditorInterface.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface.WPF"            
        mc:Ignorable="d"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="EnterText">
                <Style.Setters>
                    <Setter Property="local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed" Value="TextBox.Text"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="MaxWidth" Value="160"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style.Setters>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="0 5 5 10" Name="lblWarningNumber" Grid.Column="1">Precision</Label>
        <TextBox Style="{StaticResource EnterText}" Margin="0 0 0 0"  Padding="4" Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" PreviewTextInput="txtAnswer_PreviewTextInput">Answer</TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,30,0,0">
            <Button Style="{DynamicResource SimpleButtonStyle}" IsDefault="True">_Ok</Button>
            <Button Style="{DynamicResource SimpleButtonStyle}" IsCancel="True" Margin="5,0,0,0" Height="25">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
