FamilyEditorInterface/WPF/View/Settings.xaml

<Window x:Class="FamilyEditorInterface.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEditorInterface.WPF"            
        mc:Ignorable="d"
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FamilyEditorInterface;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15 15 15 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="0 5 5 10" Name="lblWarningNumber" Grid.Column="1">Precision</Label>
        <TextBox Margin="5 0 0 0"  Padding="2" Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" PreviewTextInput="txtAnswer_PreviewTextInput">Answer</TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,25,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="75" Margin="0,0,10,0" TextElement.FontSize="12">_Ok</Button>
            <Button IsCancel="True" MinWidth="75" TextElement.FontSize="12">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
